/* GENERAL */
@font-face {
  font-family: ShortBaby;
  src: url(assets/fonts/ShortBaby-Mg2w.ttf);
}
body {
  font-family: "Sedan SC", serif;
  background-color: #ededed;
}
/* GENERAL END */

/* MAIN */
main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  padding: 20px;
}
/* Navigation */
.left {
  background-color: black;
  height: 93vh;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 20px;
  border-radius: 21px;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.profile img {
  width: 65%;
  height: 70%;
  margin-top: 15px;
  border: 3px solid white;
  border-radius: 50%;
}
.profile p {
  color: white;
  font-size: 1.3rem;
  font-weight: 500;
}
.navigation {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}
.nav {
  color: white;
  display: flex;
  margin: 0 50px;
  font-size: 1.2rem;
  text-align: left;
}
.nav:hover {
  color: gold;
}
.icons {
  width: 19.32px;
}
.nav > a {
  color: white;
  text-decoration: none;
  padding-left: 20px;
  font-weight: 300;
}
.nav > a:hover {
  color: rgb(217, 217, 217);
}
/* Content */
.right {
  margin: 0 50px;
}
/* Heading */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 0 20px;
  gap: 30px 50px;
}
header > h1 {
  font-size: 3rem;
  margin: 0 50px 0 0;
}
header > input {
  width: 20%;
  min-width: 15rem;
  height: 2.1rem;
  padding: 2px 12px;
  border: none;
  border-radius: 20px;
  position: relative;
  bottom: 8px;
  font-size: 1rem;
}
header > input:focus {
  outline: none;
  border: 3px solid lightgreen;
}
header > input::placeholder {
  color: #ababab;
}
/* Activities */
#board {
  background-color: #fff;
  width: 85%;
}
/* MAIN END */
